# springboot2-webback

./: README.md  pom.xml
src/main/java/com/wbq/acgback/: AcgbackApplication.java
src/main/java/com/wbq/acgback/Util/: GeneratorTest.java  MysqlGenerator.java  RedisCacheHelper.java  package-info.java
src/main/java/com/wbq/acgback/Util/ret/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/com/wbq/acgback/configurer/: MyBatisConfigurer.java  MybatisPlusConfig.java  RedisCacheConfig.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/wbq/acgback/controller/: UserInfoController.java
src/main/java/com/wbq/acgback/dao/: UserInfoMapper.java
src/main/java/com/wbq/acgback/domain/: Person.java  UserInfo.java
src/main/java/com/wbq/acgback/service/: UserInfoService.java
src/main/java/com/wbq/acgback/service/impl/: UserInfoServiceImpl.java
src/main/java/com/wbq/acgback/web/: sql.sql
src/main/java/com/wbq/acgback/web/sys/controller/: RolePermController.java  SysPermController.java  SysRoleController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/wbq/acgback/web/sys/entity/: RolePerm.java  SysPerm.java  SysRole.java  UserInfo.java  UserRole.java
src/main/java/com/wbq/acgback/web/sys/mapper/: RolePermMapper.java  SysPermMapper.java  SysRoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/wbq/acgback/web/sys/service/: IRolePermService.java  ISysPermService.java  ISysRoleService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/wbq/acgback/web/sys/service/impl/: RolePermServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapper/sys/: RolePermMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.vm
src/test/java/com/wbq/acgback/controller/: UserInfoControllerTest.java
src/test/java/com/wbq/acgback/service/impl/: UserInfoServiceImplTest.java
